spring.datasource.url = jdbc:mysql://localhost:3306/my_db
spring.datasource.username = bestuser
spring.datasource.password = bestuser

info.name=Spring Data Rest
info.description=This app
info.author=Pavel

management.endpoints.web.exposure.include = *

spring.security.user.name = pavel
spring.security.user.password = pavel

